# Diplomado_Aplicaciones_moviles

App/: App.sln
App/src/name_app/: App.csproj  App.xaml  App.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PendingWorkDetails.xaml  PendingWorkDetails.xaml.cs  PendingWorksView.xaml  PendingWorksView.xaml.cs  PersonalInfoView.xaml  PersonalInfoView.xaml.cs  Works.cs
App/src/name_app.Android/: App.Android.csproj
App/src/name_app.Android/Properties/: AndroidManifest.xml
App/src/name_app.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist
FinalProyect-main/: Proyectofinal.sln  cuentas.txt
FinalProyect-main/Proyectofinal/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
FinalProyect-main/Proyectofinal.Android/: Proyectofinal.Android.csproj
FinalProyect-main/Proyectofinal.Android/Properties/: AndroidManifest.xml
name_app/: name_app.sln
name_app/name_app/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
name_app/name_app.Android/: MainActivity.cs
name_app/name_app.Android/Properties/: AndroidManifest.xml
name_app/name_app.iOS/: Main.cs  name_app.iOS.csproj
name_app/src/Infrastructure/: Project.Infrastructure.csproj
name_app/src/Infrastructure/Utils/: ValidationHelper.cs
name_app/src/Project.App/: Project.App.csproj
name_app/src/Project.App/Data/: StaticData.cs
name_app/src/Project.Model/ViewModels/Controls/Inputs/: PersonalInformationInputDTO.cs
name_app/src/Project.Model/ViewModels/Controls/Outputs/: CareersOutputDTO.cs  MaritalStatusOutputDTO.cs
name_app/src/name_app/: App.xaml.cs  name_app.csproj
name_app/src/name_app.Android/: name_app.Android.csproj
name_app/src/name_app.Android/Properties/: AssemblyInfo.cs
name_app/src/name_app.Android/Resources/: Resource.designer.cs
name_app/src/name_app.iOS/Properties/: AssemblyInfo.cs
name_app/src/name_app/Models/: AmortizacionOutputDTO.cs
name_app/src/name_app/Views/: FirstApp.xaml.cs  SecondApp.xaml  SecondApp.xaml.cs  TablaAmortizacion.xaml  TablaAmortizacion.xaml.cs
